<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File a.html</title>
</head>
<body>

File a.html

<br>
<br>

<a href="">e.html</a>

<a href="">shortest a/index.html</a><br>

<a href="a.html">shortest self</a><br>

</body>
</html>